# schoolianStudentApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/abhishekbaari/schoolian3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wikav/student/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishekbaari/schoolian3/: AdaptorForNotificationRecyclerView.java  AttendanceItemList.java  BottomNavigationViewHelper.java  BottomSheet.java  Confirm_password_Activity.java  ContactUs_NevActivity.java  EditProfile.java  Feedback_NevActivity.java  ForgotPasword.java  FragmentActivityForRegistration.java  Help_NevActivity.java  HomeMenuActivity.java  Login.java  Marks_Fragment2.java  Message_NevActivity.java  MyPost_NevActivity.java  MySingleton.java  NewProfile.java  NotificationActivity.java  NotificationMyAdaptor.java  ProfileActivity_5.java  Schoolina_NevActivity.java  SendOtp.java  SessionManger.java  Spash_Screen.java  StudentRegistrationActivity.java  SubjectActivity_2.java  Subject_Fragment1.java  SyllabusFragment_3.java  feedUpload.java  feed_Products.java  submitOtp.java  tab1.java  tab2.java  tab3.java  test.java
app/src/main/java/com/example/abhishekbaari/schoolian3/activities/: AnimeActivity.java
app/src/main/java/com/example/abhishekbaari/schoolian3/adapters/: AdapterForComment.java  AdapterForMarks.java  AdapterForSyllabus.java  AdapterForTecher.java  RecyclerViewAdapter.java  RecyclerViewAdapterUser.java
app/src/main/java/com/example/abhishekbaari/schoolian3/model/: Anime.java  Animes.java  CommentAnime.java  Marks.java  MyStar.java  Syllabus.java  teacher_list.java
app/src/main/java/com/wikav/student/studentapp/: AdaptorForNotificationRecyclerView.java  AttendanceItemList.java  BottomNavigationViewHelper.java  BottomSheet.java  Confirm_password_Activity.java  ContactUs_NevActivity.java  EditProfile.java  FragmentActivityForRegistration.java  Marks_Fragment2.java  MySingleton.java  NotificationMyAdaptor.java  ProfileActivity_5.java  SendOtp.java  SessionManger.java  Spash_Screen.java  Subject_Fragment1.java  SyllabusFragment_3.java  feed_Products.java  submitOtp.java  test.java
app/src/main/java/com/wikav/student/studentapp/MainActivties/: Feedback_NevActivity.java  ForgotPasword.java  Help_NevActivity.java  HomeMenuActivity.java  Login.java  Message_NevActivity.java  MyPost_NevActivity.java  NewProfile.java  NotificationActivity.java  Schoolina_NevActivity.java  StudentRegistrationActivity.java  SubjectActivity_2.java  feedUpload.java  tab1.java  tab2.java  tab3.java
app/src/main/java/com/wikav/student/studentapp/activities/: AnimeActivity.java
app/src/main/java/com/wikav/student/studentapp/adapters/: AdapterForComment.java  AdapterForMarks.java  AdapterForSyllabus.java  AdapterForTecher.java  (+2 more)
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bordercolorbottom.xml  box_textview.xml  boxforcomnt.xml  color.xml  contact.xml  help.xml  ic_book_black_24dp.xml  ic_email_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_message_black_24dp.xml  ic_notifications_upper.xml  ic_password_black_24dp.xml  ic_verified_user_black_24dp.xml  loading_shape.xml  person_name.xml
app/src/main/res/layout/: activity_anime.xml  activity_attendance__sheet.xml  activity_confirm_password_.xml  activity_contact_us__nev.xml  activity_demo.xml  activity_feed2.xml  activity_feedback__nev.xml  activity_forgot_pasword.xml  activity_help.xml  activity_home_1.xml  activity_home_menu.xml  activity_login.xml  activity_main.xml  activity_message__nev.xml  activity_new_profile.xml  activity_notification.xml  activity_profile_5.xml  activity_schoolina__nev.xml  activity_spash__screen.xml  activity_student_registration.xml  activity_subject_2.xml  activity_submit_otp.xml  activity_user_profile.xml  anime_row_item.xml  app_bar_home_menu.xml  attendance_listitem.xml  bottom_sheet.xml  comment_row.xml  content_demo.xml  content_feed2.xml  content_home_menu.xml  edit_profile.xml  feed_upload.xml  fragment_main.xml  fragment_main2.xml  fragment_marks__fragment2.xml  fragment_registration.xml  fragment_subject__fragment1.xml  fragment_syllabus_fragment_3.xml  item_list_notification.xml  (+11 more)
app/src/main/res/menu/: activity_home_menu_drawer.xml  nev_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/abhishekbaari/schoolian3/: ExampleUnitTest.java
app/src/test/java/com/wikav/student/studentapp/: ExampleUnitTest.java
(+8 files in other folders)
