<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_camera2"
            android:icon="@drawable/assignment"
            android:title="My Posts" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Schoolian" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Message" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/help"
                android:title="Help" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/profilePage"
                    android:icon="@drawable/profile_account"
                    android:title="Profile" />
                <item
                    android:id="@+id/logoutId"
                    android:icon="@drawable/logouticon"
                    android:title="Logout" />
            </menu>
        </item>
    </group>

</menu>
