<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirm_password_Activity"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="30dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/passFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_verified_user_black_24dp"
            android:hint="Enter Password" />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/cpassHint">

        <EditText
            android:id="@+id/passSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_password_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"/>
    </android.support.design.widget.TextInputLayout>
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/proCpass"
    android:visibility="gone"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pass_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="#ff0000"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="confirmPassword"
        android:text="Submit"/>

</LinearLayout>