<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".submitOtp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="54dp"
            android:src="@drawable/login" />

        <!-- Email Label -->


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/otp_hint"
            app:backgroundTint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextInputLayout">

            <EditText
                android:id="@+id/enterOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_verified_user_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Enter OTP"
                android:inputType="phone"
                app:backgroundTint="@color/colorPrimary"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->


        <ProgressBar
            android:id="@+id/progressOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="#ff0000"
            android:onClick="subOtp"
            android:padding="5dp"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">


            <TextView
                android:id="@+id/linktologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Resend OTP"
                android:textColor="#6495ed"
                android:textSize="16dp"
                android:onClick="resendOtp"/>



        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>