<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMenuActivity"
    android:layout_marginTop="30dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

        <ImageView
            android:id="@+id/feedpost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_marginTop="40dp"
            android:onClick="feedPost"
            android:src="@drawable/schoolian"
            />




        <!--middel navigation view-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


        <!--botton navigation view-->


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/bottomlayout"
    >

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomnavigationview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordercolorbottom"
        app:itemIconTint="#FFF"
        app:itemTextColor="#FFF"
        app:menu="@menu/nev_items">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
</RelativeLayout>
