<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivties.Feedback_NevActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:gravity="center"
        android:id="@+id/simpleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />
    <EditText
        android:id="@+id/edittextmessage"
        android:layout_below="@id/simpleSpinner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxLength="250"
        android:maxLines="5"
        android:shadowRadius="50"
        android:shadowDx="50"
        android:shadowDy="50"
        android:layout_margin="20dp"
        android:background="@drawable/box_textview"
        android:hint="Your Feedback"/>

    <Button
        android:id="@+id/feedbackSend"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_send_black_24dp"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:onClick="feedbackSend"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/butoon1"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_toLeftOf="@+id/butoon1"
        android:layout_toStartOf="@+id/butoon1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:lines="2"
        android:layout_marginLeft="25dp"
        android:text="Thank you for give us, Important and Valuable time \n "/>


</RelativeLayout>