<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postss"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:maxHeight="300dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/setStar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".49"
            android:clickable="true"
            android:orientation="horizontal"
            android:text="star">

            <ImageView
                android:id="@+id/starIMG"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/starGets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:text="stars" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight=".49"
            android:clickable="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:layout_marginLeft="30dp"
                android:padding="15dp"
                android:text="ANSWERS" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/postss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anime_name"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="Your Post..." />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_pic"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:elevation="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/man"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="1dp" />


    <TextView
        android:id="@+id/anime_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_pic"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_toRightOf="@+id/profile_pic"
        android:text="Anime Title"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>