<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#FFF"

            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@android:drawable/arrow_down_float"
                android:clickable="true"
                android:onClick="deletEdit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/anime_name_on_comment"
                android:id="@+id/post_on_comment"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="1dp"
                android:text="Your post"/>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_pic_on_comment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"

                android:scaleType="centerCrop"
                android:src="@drawable/man"
                app:civ_border_color="#000"
                app:civ_border_width=".6dp" />


            <TextView
                android:id="@+id/anime_name_on_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_pic_on_comment"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/profile_pic_on_comment"
                android:layout_toRightOf="@+id/profile_pic_on_comment"
                android:text="Animesdsd Title"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
